@import "bootstrap";
@import "font-awesome";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
  font-weight: 300;
}

body{
  padding-top: 52px;
}

.container-fluid {
  padding-left: 0;
}

.sb-toggle-left {
  width: 45px;
  text-align: center;
  float: left;
  padding: 14px;
  cursor: pointer;
}

.sb-toggle-left .glyphicon {
  color: #FFFFFF;
  font-size: 20px;
}

.navbar {
  background: #2c3557;
}

.navbar-brand {
  margin-left: 0!important;
  padding: 5px;
}

.row {
  margin: 0px;
}

.item {
  text-align: center;
}

.item-img {
  width: 100%;
  overflow: hidden;
  text-align: center;
}

.item-img {
  padding: 0;
}

.item-img img {
  width: 100%;
}

.col-xs-4, .col-sm-3, .col-md-2, .col-lg-1 {
  padding: 2px;
}

/* 左メニュー周り */
ul.sb-nav {
  list-style-type: none;
}
ul.sb-nav li {
  width: 100%;
  padding: 12px;
  border-top: 1px solid #2c3557;
}
ul.sb-nav li:first-child {
  border-top: none;
}
ul.sb-nav li:last-child {
  border-bottom: none;
}
ul.sb-nav li.title {
  color: #FFFFFF;
  background: #131725;
}
aside#about-me {
  padding: 14px;
}
img.img-me {
  margin: 14px auto;
  border: 4px solid #fff;
}
.sb-slidebar {
  background-color: #FFFFFF;
  border-right: 1px solid #2c3557;
}
.sb-slidebar, .sb-slidebar h3 {
  color: #ddd;
}
.sb-slidebar ul.sb-nav li h2.sb-slidebar-title {
  margin: 0;
  padding: 0;
  font-size: 14px;
}
.sb-slidebar ul.sb-nav li a {
  color: #2c3557;
}
.sb-slidebar ul.sb-nav li a:hover {
  color: #C7C7C7;
  text-decoration: none;
}
.sb-slidebar ul.sb-nav li span:hover {
  color: #C7C7C7;
}
@media (min-width: 768px) {
  ul.navbar-nav {
    display: block;
  }
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
}
html.sb-active-left .sb-left {
  visibility: visible;
}
html.sb-active-right .sb-right {
  visibility: visible;
}

/* footer */
footer {
  margin-top: 5px;
  padding: 5px 0;
  text-align: center;
  border-top: 1px solid #2c3557;
  font-size: 12px;
  color: #000000;
  position: relative;
}

footer a {
  color: #000000;
}
.page-bottom {
  height: 40px;
  margin: 10px 0 10px;
}
.more {
  text-align: center;
}
.btn_more {
  padding: 10px 0;
  font-size: 12px;
  width: 98%;
  background: #FFFFFF;
  border: 1px solid #2c3557;
  border-radius: 3px;
  color: #2c3557;
}
.loading {
  height: 40px;
  background: url('../img/loading.gif') 50% 50% no-repeat
}
h2.page-title {
  margin-top:0;
  margin-bottom: 10px;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 2px solid #434967;
}
.container-fluid p {
  margin-bottom: 5px;
  padding: 0 10px;
}
.fb-widget {
  margin-top: 10px;
  text-align: center;
}

